{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh12820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
queen-cols \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'89\'f1\'90\'94\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'88\'e1\'82\'a4\
 (lambda (new-row) (...)) \'93\'e0\'82\'c5 queen-cols \'82\'f0\'89\'bd\'93\'78\'82\'e0\'89\'bd\'93\'78\'82\'e0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'82\'e9\'81\'42\
ex2.42 \'82\'cc queens \'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'89\'fc\'91\'a2\'82\'b5\'82\'c4 \
(define (queens board-size)\
  (define queen-col-count 0)\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40;\'92\'c7\'89\'c1\
  (define (queen-col k)\
    (set! queen-col-count (+ 1 queen-col-count))\
    (if (= k 0)\
	(list empty-board)\
	(filter\
	 (lambda (positions) (safe? k positions))\
	 (flatmap\
	  (lambda (rest-of-queens)\
	    (map (lambda (new-row)\
		   (adjoin-position new-row k rest-of-queens))\
		 (enumerate-interval 1 board-size)))\
	  (queen-col (- k 1))))))\
  (print (queen-col board-size))\
  (newline)\
  (newline)\
  (print queen-col-count))\
\
\'8c\'8b\'89\'ca\'81\'469\'89\'f1\
\'82\'b1\'82\'ea\'82\'aa\'81\'41\'96\'e2\'91\'e8 2.43 \'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'81\'41\
1\'89\'f1\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'c6\'81\'41(1 2 3 4 5 6 7 8 9) \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'a9\'82\'e7 9 \'89\'f1\
\'82\'b1\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'c59^9\
\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'81\'41\
9^9 / 9 * T = 9^8\'94\'7b\'82\'cc\'8e\'9e\'8a\'d4}