# 概要
漸化式でフィボナッチ数列の一般項を求める解法は他の人が書くだろう。  
なので、母関数と無限級数展開を用いた解法を示す。  

始めに、フィボナッチ数列の一般項 F[n] の演算[1]をする。  
次に n が自然数のときに F[n] が整数になることの証明[2]を行い、  
最後に F[n] が (φ^n)/√5 に最も近い整数であることを証明する。[3]  

***

# [解]
## [1]
フィボナッチ数列の一般項を F[n] とする。  
F[n] の母関数 f(x) は、k を 1 以上の自然数とすると、F[0] = 0 であるので、  
f(x) = F[1]*x^1 + F[2]*x^2 + F[3]*x^3 + ... + F[k]*x^k + ... --- (式1)  
と表される。  

(式1)の両辺に x, x^2 を掛けた式をそれぞれ(式2), (式3)とすると次のようになる。  
x*f(x) = F[1]*x^2 + F[2]*x^3 + F[3]*x^4 + ... + F[k]*x^(k+1) + ... --- (式2)  
(x^2)*f(x) = F[1]*x^3 + F[2]*x^4 + F[3]*x^5 + ... + F[k]*x^(k+2) + ... --- (式3)  

フィボナッチ数列は直前の２項の和が次の項になるので、辺々について、  
(式1) - ( (式2) + (式3) )  
を計算すると、右辺は x の次数にそって係数がずれて足されるので、  
(1-x-x^2)*f(x)  
= F[1]*x^1 + ( F[2]-F[1] )*x^2 + ( F[3]-F[2]-F[1] )*x^3 + ... + ( F[k+2]-F[k+1]-F[k] )*x^k + ...  
= F[1]*x^1 + ( F[2]-F[1] )*x^2  
= x  
となる。  

よって、母関数 f(x) は分母が0にならないように気をつければ、  
f(x) = x / ( 1-x-x^2 )  
と表される。  


ここで、母関数 f(x) を無限級数展開するために、  
x/( 1-x-x^2 ) = R/(1-r*x) + S/(1-s*x) --- (式4)  
を満たす実数 S, s, T, t を考える。  

(式4)の右辺を整理すると、  
x/( 1-x-x^2 ) = ((R + S) - (Rs + rS)*x) / (1 - (r+s)*x + (r*s)*x^2)  
であり、分子分母それぞれにおいて x の次数ごとに係数を比較すると、  

* R + S = 0 --- (式A)  
* Rs + rS = -1 --- (式B)  
* r + s = 1 --- (式C)  
* r * s = -1 --- (式D)  

の4つの式が得られる。  
(式A)と(式B)から R, S を求めると、  

* R =   (r-s)^-1  
* S = - (r-s)^-1  

となるので、これを(式4)に代入すると、  

x/( 1-x-x^2 )  
= (r-s)^-1 /(1-r*x) - (r-s)^-1 /(1-s*x)  
= (r-s)^-1 * (1/(1-r*x) - 1/(1-s*x))  
= (r-s)^-1 * (( 1 + r*x + r^2 * x^2 + ... + r^k * x^k + ... ) - ( 1 + s*x + s^2 * x^2 + ... + s^k * x^k + ... ))  
= (r-s)^-1 * ((r-s)*x + (r^2-s^2)*x^2 + ... + (r^k-s^k)*x^k + ... )  
と無限級数展開できる。

従って、フィボナッチ数列の母関数f(x)は、  
f(x) = (r-s)^-1 * ((r-s)*x + (r^2-s^2)*x^2 + ... + (r^k-s^k)*x^k + ... )  
であり、フィボナッチ数列の一般項F[n]は  
F[n]  
= (r-s)^-1 * (r^n - s^n)  
= (r^n - s^n) / (r-s) --- (式5)  
と表される。


次に、r, s の値を(式C)と(式D)より求める。  

* r + s = 1 --- (式C)  
* r * s = -1 --- (式D)  

二次方程式の解と係数の関係より、r, sは二次方程式  
x^2-x-1 = 0  
の2つの解である。

この二次方程式を解くと、  
x = (1 ± √5) / 2  
なので、仮に r > s とすると  

* r = (1 + √5)/2  
* s = (1 - √5)/2
  
であり、r, s を(式5)に代入すればフィボナッチ数列の一般項は、

F[n] = ( ( (1+√5)/2 )^n - ( (1-√5)/2 )^n ) / √5 (式6)  

と求まる。また、 r < s とした場合も同様の結果が得られる。  


***


##[2]

n が整数のときに F[n] が整数かどうか考える。

* φ = (1 + √5)/2
* ψ = (1 - √5)/2

とおくと、(式6)よりF[n] は、  
F[n] = ( φ^n - ψ^n ) / √5  
と表される。

F[n] に n = k+1 を代入すると、  
F[k+1]  
= ( φ^(k+1) - ψ^(k+1)) / √5  
= ( (φ^k-ψ^k) * (φ+ψ)  -  φ*ψ * (φ^(k-1)-ψ^(k-1)) ) /√5  
= (φ+ψ) * (φ^k-ψ^k) /√5  -  φ*ψ * (φ^(k-1)-ψ^(k-1)) /√5  

φ + ψ = 1, φ * ψ = -1 より

F[k+1]  
= 1 * (φ^k - ψ^k)/√5 + 1 * (φ^(k-1) - ψ^(k-1))/√5  
= F[k] + F[k-1]  

となる。  
ゆえに、k 以下の n についてF[n] が整数ならば F[k+1] は整数であるので、  

F[0] = 0, F[1] = 1 であることから、  
すべての 0 以上の整数 n について F[n] は整数である。  


***


## [3]

最後に、F[n]が (φ^n)/√5 に最も近い整数であることを証明する。  

まず始めに、F[n]と (φ^n)/√5 の差の絶対値を考える。

| F[n] - (φ^n)/√5 |  
= | (φ^n)/√5 - (ψ^n)/√5 - (φ^n)/√5 |  
= | - (ψ^n)/√5 |  

ここで、  

*        ψ ≒ - 0.62
* (ψ^0)/√5 ≒   0.45

であるので、|ψ| < 1より | ( ψ^n )/√5 | は 0 以上の n について  
単調減少である。従って、0 以上の n について、  

| F[n] - ( φ^n )/√5 | = | ( ψ^n )/√5 | < 0.5  

だと言える。ゆえに、F[n] は (φ^n)/√5 に最も近い整数である。


■
