Aのパーセント許容誤差をP[A]と表すと,

 P[定数] = 0
 P[1/a] ~ P[a]
 P[a+a] ~ P[a]
 P[a*b] ~ P[a] + P[b]
 P[a/b] ~ P[a] + P[b]
 P[a+b] ~ P[a] (a >> b のとき)
 P[a+b] ~ (aP[a]+bP[b]) / (a+b)  (比較的おおまかな近似)

が成り立つ. par1, par2 の許容誤差を調べると

 (par1 a b) -> P[ a*b / (a+b) ]
            -> P[a*b] + P[a+b]
            -> P[a] + P[b] + P[a+b]
 
 (par2 a b) -> P[ 1 / (1/a + 1/b) ]
            -> P[1] + P[1/a + 1/b]
            -> P[1/a + 1/b]


[i] a,b のスケールに差があるとき, 仮に a>>b とする
  (par1 a b) -> P[a] + P[b] + P[a+b]
             -> 2*P[a] + P[b]
  (par2 a b) -> P[1/a + 1/b]
             -> P[1/b]
             -> P[b]
 よって, par2 の方が誤差の割合が小さい.


[ii] a,b のスケールが近いとき
 おおまかに b~a と近似すると
  (par1 a b) -> P[a] + P[b] + P[a+b]
             -> 3*P[a]
  (par2 a b) -> P[1/a + 1/b]
             -> 2*P[a]
 よって, a,b が近いときは par2 の方が誤差が小さいようだ.


[i][ii]より, par2の方がpar1よりも良いプログラムだと言える.

これは, par2 は 誤差が0 である定数項のおかげで
par1 に比べて, 相対誤差の蓄積が抑えられているためだろう.
